<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Glacial</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-2/css/fontawesome.min.css">
     <!-- jquery link -->
     <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
  </head>
  <body>
    

    <main role="main">
        <div class="container-fluid">
          <div class="row" style="background-color: #FF6584"> 
            <div class="container p-3 th-font-weight-700 th-col-wh text-center th-font-15">THE PRICE JUST INCREASED TO $157... DON'T WAIT OR THE PRICE WILL GO UP AGAIN!</div>
          </div>
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xm-12 bg-image" style="background-image:url(img/honeymoon.jpg); " >
              <div class="h-100"></div>
            </div>
            <div class="col-md-5 col-sm-12 col-xm-12 bg-lt-blue p-5 ">
              <div class="pb-5">
                <div class="th-font-weight-900 pt-5 h2">SPECIAL OFFER</div>
                <p>Just fill details and let our experts take care of the rest</p>
                <form class="form pt-4">
                  <label class="sr-only">Travel Date*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><img src="img/calender.png" width="20px" alt="Avatar" class="image"></div>
                    </div>
                    <input type="text" class="form-control" id = "datepicker-1" placeholder="Travel Date*">
                  </div>

                  <label class="sr-only">Leaving From*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa  fa-home th-icon"></i></div>
                    </div>
                    <input type="text" class="form-control" placeholder="Leaving From*">
                  </div>
                  <label class="sr-only" >Name*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-user th-icon"></i></div>
                    </div>
                    <input type="text" class="form-control"  placeholder="Name*">
                  </div>
                  
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Phone*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-phone th-icon"></i></div>
                    </div>
                    <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Phone*">
                  </div>
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Email ID*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-envelope  th-icon"></i></div>
                    </div>
                    <input type="email" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Email ID*">
                  </div>
                  <label class="sr-only" for="inlineFormInputGroupUsername2">Going to*</label>
                  <div class="input-group mb-4 mr-sm-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-map-marker th-icon"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Going to*">
                  </div>
                  
                  <div class=" mb-4 mt-2 mr-sm-2">
                    <p>By submitting this form, you authorize Glacial Adventure, it's partners & marketplace sellers to contact you for this enquiry.</p>
                  </div>
                  <button type="submit" class="btn btn-primary mb-4 col-md-12 p-3 th-lg-btn">Get a Callback</button>
                </form>
              </div>
            </div>
          </div>


          <div class="container">
            <div class="row">
              <div class="col-12 th-call-us mx-auto d-block">
                <div class="row">
                  <div class="col-md-3 col-xm-12 th-font-weight-900">In Hurry! Call us</div>
                  <div class="col-md-3 col-xm-12 h4"><i class="fa fa-phone"></i> +91 - 947239406</div>
                  <div class="col-md-3 col-xm-12 h4"><i class="fa fa-phone"></i> +91 - 947239406</div>
                  <div class="col-md-3 col-xm-12 h4"><i class="fa fa-phone"></i> +91 - 947239406</div>
                </div>
              </div>
            </div>
          </div>

          <div class="container pt-4">
            <div class="th-col-blue th-font-weight-900 text-center th-font-16">Why Glacial Adventure?</div>
            <div class="row py-3">
                  <div class="col-md-3 col-sm-12 col-xs-12 py-3 th-icon-text">
                    <div class="row">
                      <div class="col-md-2 col-sm-4 col-2">
                        <img src="img/icon-1.png" width="40px" alt="Avatar">
                      </div>
                      <div class="col-md-10 col-sm-8 col-10 pl-4">
                        <div>10+ Years in Travel Management</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 py-3 th-icon-text">
                    <div class="row">
                      <div class="col-md-2 col-sm-4 col-2">
                        <img src="img/icon-2.png" width="40px" alt="Avatar">
                      </div>
                      <div class="col-md-10 col-sm-8 col-10 pl-4">
                        <div>13+ Lakh Happy Customers</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 py-3 th-icon-text">
                    <div class="row">
                      <div class="col-md-2 col-sm-4 col-2">
                        <img src="img/icon-3.png" width="40px" alt="Avatar">
                      </div>
                      <div class="col-md-10 col-sm-8 col-10 pl-4">
                        <div>250+ Hotspot Destinations</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-12 col-xs-12 py-3 th-icon-text">
                    <div class="row">
                      <div class="col-md-2 col-sm-4 col-2">
                        <img src="img/icon-4.png" width="40px" alt="Avatar">
                      </div>
                      <div class="col-md-10 col-sm-8 col-10 pl-4">
                        <div>135+ team Staff & Ground experts</div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>

          <div class="container pt-4">
            <div class="row py-3  ">
                  <div class="col-md-5 col-sm-12 col-xs-12 py-3  th-card mx-auto d-block ">
                    <div class="row ">
                      <div class="col-md-6 col-sm-8 col-8 ">
                        <div class="th-col-blue th-font-weight-900 th-font-16">Since 2017</div>
                      </div>
                      <div class="col-md-6 col-sm-4 col-4 ">
                        <img src="img/logo.png" width="160px" class="img-fluid mx-auto d-block" alt="Avatar">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 offset-md-2 col-sm-12 col-xs-12 py-3 th-card mx-auto d-block">
                    <div class="row ">
                      <div class="col-md-6 col-sm-8 col-8">
                        <div class="th-col-blue th-font-weight-900 th-font-16">Recognised By</div>
                      </div>
                      <div class="col-md-6 col-sm-4 col-4 ">
                        <img src="img/himachal.png" width="45px" class="img-fluid mx-auto d-block" alt="Avatar">
                      </div>
                    </div>
                  </div>
          </div>
          <div class="row text-center pb-4">
            <div class="col-md-12">Glacial Adventures(INDIA) Pvt. Ltd. Himalayan Shopping Arcade Opposite Naggar Parishad Manali Himachal Pradesh</div>
          </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script>
         $(function() {
            $( "#datepicker-1" ).datepicker({
                        format: "dd M yyyy",
                        todayHighlight: true,
                        autoclose: true,
                        startDate: "now",
                        defaultDate: "now",
                        maxDate: "+1Y",
                    });
         });
      </script>
  </body>
</html>